# Nx plugin-inferred tasks are very difficult to understand and debug and have therefore been disabled.
NX_ADD_PLUGINS=false

# https://nx.dev/troubleshooting/performance-profiling
# NX_PROFILE=nx-profile.json
# NX_PERF_LOGGING=true
